<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>introduction</title>
    <style>
        #idname{
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #idwant{
            color: rgb(0, 56, 115);
        }
        #idDr{
            color: rgb(0, 101, 172);
        }
        #idsc{
            color: rgb(0, 162, 255);
        }
        #blog{
            background-color: snow;
            color: rgb(23, 0, 82);
            padding: 10px 20px;
        }
        #notion{
            background-color: snow;
            color: rgb(23, 0, 82);
            padding: 10px 20px;
        }
        #git{
            background-color: snow;
            color: rgb(23, 0, 82);
            padding: 10px 20px;
        }
        #insta{
            background-color: snow;
            color: rgb(23, 0, 82);
            padding: 10px 20px;
        }
        body{
            background-color: rgb(227, 252, 255);
        }
        h3{
            color: rgb(0, 94, 255);
        }
    </style>
</head>
<body>
    <h1 id="idname">Kwon Ye Rim</h1>
    <center>
    <img id="im"src="프사.jpg" width="200" height="200">
    <h2 id="idwant">꿈꾸고, 소통하고, 질문하는 개발자가 되겠습니다.</h2>
    <h3>새로운 길을 걸어가는 개발자</h3>
    <h4 id="idDr">웹 개발자와 디자이너를 꿈꾸는</h4>
    <h4 id="idsc">대구 소프트웨어 마이스터 고등학교 8기에 재학중인 권예림입니다.</h4>
    <h5>Phone-Number : 010-9966-0866</h5>
    <button id="blog" type="button" onclick="window.open('https://beginnerdeveloper.tistory.com');"> 블로그 </button>
    <button id="notion" type="button" onclick="window.open('https://dgsw8th-yerim.notion.site/Portfolio-8183b8daf2564e73b345089ee5e2e1f6');"> 포트폴리오 </button>
    <button id="git" type="button" onclick="window.open('https://github.com/yerim07')"> 깃허브 </button>
    <button id="insta" type="button" onclick="window.open('https://www.instagram.com/_y.1rm/');"> 인스타그램 </button>
    </center>
    </div>
</body>
</html>